# DACS

./: DACS.csproj  DACS.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: ChatController.cs  EmployeeController.cs  TableController.cs
Areas/Admin/Views/Chat/: Index.cshtml
Areas/Admin/Views/Employee/: Index.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Areas/Admin/Views/Table/: Add.cshtml  AddDongSong.cshtml  Index.cshtml  Test.cshtml
Areas/Employee/Controllers/: ChatController.cs
Areas/Employee/Views/Chat/: CreateCTCacChat.cshtml  CreatePhieuLayMau.cshtml  EditCTCacChat.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Controllers/: PhieuLayMauController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240519105049_Identity.Designer.cs  20240519105049_Identity.cs  20240519111151_Identity.Designer.cs  20240519111151_Identity.cs  20240519113757_Identity.Designer.cs  20240519113757_Identity.cs  20240519114245_Identity.Designer.cs  20240521083231_Identity.Designer.cs  20240521083231_Identity.cs  20240521095503_Identity.Designer.cs  20240521095503_Identity.cs  20240527102027_a.Designer.cs  20240527102027_a.cs  20240529122249_a.Designer.cs  20240529122249_a.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddSampleViewModel.cs  ApplicationUser.cs  CTCacChat.cs  CTPhieuLayMau.cs  Chat.cs  DongSong.cs  EmailHelper.cs  PhieuLayMau.cs  ResetPassword.cs  Role.cs  SampleViewModel.cs  ViTriLayMau.cs
Properties/: launchSettings.json
Repositories/: EFCTCacChatRepository.cs  EFChatRepository.cs  EFEmployeeRepository.cs  EFPhieuLayMauRepository.cs  ICTCacChatRepository.cs  IChatRepository.cs  IEmployeeRepository.cs  IPhieuLayMauRepository.cs
Views/PhieuLayMau/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
